# UMC-Spring-Study

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
UMC_7th_week5_mission/: build.gradle
UMC_7th_week5_mission/src/main/java/UMC/UMC_7th_mission/: Umc7thMissionApplication.java
UMC_7th_week5_mission/src/main/java/UMC/UMC_7th_mission/Converter/: MemberConverter.java  MemberPreferConverter.java
UMC_7th_week5_mission/src/main/java/UMC/UMC_7th_mission/domain/: Member.java  Mission.java  Region.java
UMC_7th_week5_mission/src/main/java/UMC/UMC_7th_mission/mapping/: MemberAgree.java  MemberMission.java
UMC_7th_week5_mission/src/main/java/UMC/UMC_7th_mission/repository/: FoodCategoryRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java
UMC_7th_week5_mission/src/main/resources/templates/: login.html
spring/: build.gradle
spring/src/main/java/umc/spring/: Application.java
spring/src/main/java/umc/spring/apiPayLoad/: ApiResponse.java
spring/src/main/java/umc/spring/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
spring/src/main/java/umc/spring/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
spring/src/main/java/umc/spring/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
spring/src/main/java/umc/spring/apiPayLoad/exception/handler/: TempHandler.java
spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
spring/src/main/java/umc/spring/domain/common/: BaseEntity.java
spring/src/main/java/umc/spring/domain/enums/: Gender.java  SocialType.java
spring/src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
spring/src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryImpl.java
spring/src/main/java/umc/spring/repository/MissionReporsitory/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
spring/src/main/java/umc/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
spring/src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
spring/src/main/java/umc/spring/service/ReviewService/: ReviewService.java
spring/src/main/java/umc/spring/service/TempService/: TempCommandImpl.java  TempQueryImpl.java
spring/src/main/java/umc/spring/validation/annotation/: ExistCategories.java
spring/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java
spring/src/main/java/umc/spring/web/controller/: MemberRestController.java  TempRestController.java
spring/src/main/java/umc/spring/web/dto/: MemberRequestDTO.java
spring/src/main/resources/: application.yml
src/main/java/UMC/UMC_7th_mission/: Umc7thMissionApplication.java
src/main/java/UMC/UMC_7th_mission/Converter/: MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/UMC/UMC_7th_mission/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/UMC/UMC_7th_mission/Validation/annotation/: ExistCategories.java
src/main/java/UMC/UMC_7th_mission/Validation/validator/: CategoriesExistValidator.java
src/main/java/UMC/UMC_7th_mission/apiPayload/: ApiResponse.java
src/main/java/UMC/UMC_7th_mission/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ReasonDTO.java
src/main/java/UMC/UMC_7th_mission/apiPayload/exception/: GeneralException.java
src/main/java/UMC/UMC_7th_mission/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/UMC/UMC_7th_mission/config/security/: CustomOAuth2UserService.java  CustomerUserDetailsService.java  SecurityConfig.java
src/main/java/UMC/UMC_7th_mission/domain/: FoodCategory.java  Member.java  Review.java  Store.java  Terms.java
src/main/java/UMC/UMC_7th_mission/domain/common/: BaseEntity.java
src/main/java/UMC/UMC_7th_mission/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java
src/main/java/UMC/UMC_7th_mission/mapping/: MemberPrefer.java
src/main/java/UMC/UMC_7th_mission/repository/: MemberMissionRepository.java  MemberRepository.java  RegionRepository.java
src/main/java/UMC/UMC_7th_mission/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java
src/main/java/UMC/UMC_7th_mission/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java
src/main/java/UMC/UMC_7th_mission/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
src/main/java/UMC/UMC_7th_mission/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/UMC/UMC_7th_mission/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/UMC/UMC_7th_mission/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/UMC/UMC_7th_mission/service/TempService/: TempCommandService.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/UMC/UMC_7th_mission/web/controller/: MemberViewController.java  MissionRestController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/UMC/UMC_7th_mission/: Umc7thMissionApplicationTests.java
(+31 files in other folders)
